# DanielRapalino.github.io
Proyect Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Las Mejores Comidas del Mundo"</title>
    </head>
    <style>table {
   width: 100%;
   border: 1px solid #000;
   font-family:sans-serif;
 }
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
}</style>
<style type="text/css">
  body {
    color: black;
    background-color: rgb(172, 225, 247);
    margin: 24px;
    border: 2px solid #000;
    
  }

    body{
            font-size: 16px;
            text-align: justify;
       }
    h1{
            color: rgb(15, 11, 222);
            text-align: center;
        
        }
    p {
            color: rgb(8, 6, 6);
            font-family:sans-serif;
            
        }
   
    li {
            color: rgb(122, 44, 44);
            font-family:sans-serif;
        }  
    h2{
            color: rgb(11, 134, 222);
    
            }  
    li
    {
            color: rgb(11, 85, 222);
            }
    img {
            border: 5px solid rgb(18, 1, 1);
            width:260px;
             }
    
    #comidasaludable-img {
                background: rgb(242, 196, 239);
                float: right;
                width: 43%;
                height:228px;
                overflow:auto;
                margin: 10px;
                border: 4px dashed rgb(0, 212, 177);
            }     
            
    h1, h2{
                border-bottom: 1px solid rgb(23, 21, 23);
                padding: 3px;
           }
            
            h1:hover, h2:hover, li:hover{
                background-color: rgb(204, 200, 203);
                
            }        
    </style>
    <body>
<h1>La Mejores Comidas</h1>
<h2>¿Es posible establecer un listado de los mejores platos de comida del mundo?</h2>
<p> No es algo fácil, porque obviamente dependerá de los gustos y la cultura de cada persona, aparte de eso, no hay unos criterios globales establecidos para determinar qué comida es mejor que otra y lo que en un país asiático puede ser un manjar en Europa se mira con recelo o viceversa.<p>

Son platos de distintas partes del mundo, algunos de ellos muy exóticos y otros más cotidianos. En la lista hay propuestas que pueden gustar más o menos, así que empecemos con la lista de:
<p>
</p>

<h2>Los Diez Mejores Platos del Mundo</h2>

<li><a href="#Massaman Curry">Massaman curry (Tailandia)</a></li>
<li><a href="#Pizza Napolitana">Pizza Napolitana (Italia).</a></li>
<li><a href="#Chocolate">Chocolate (México).</a></li>
<li><a href="#Sushi">Sushi (Japón).</a></li>
<li><a href="#Hamburguesa">Hamburguesa (Alemania).</a></li>
<li><a href="#Helado">Helado (global).</a></li>

<p>
Antes de empezar hay que decir que vamos a basarnos en una lista de los mejores platos del planeta hecha por CNN. La cadena no dice cuáles son los puntos de referencia para el top, por lo que no deja de ser una lista más que nada subjetiva. Y en este caso no veremos los 50 platos que CNN mencionó, si no solamente sus 6 principales.
<table id="Massaman Curry">
    <thead>
    
        <tr>
            <th>
               Nombre del Plato
            </th>
            <th>
           Preparación e Ingredientes
            </th>
        </tr>
    </thead>  
    <tbody>
        <tr>
            <td>
                <strong>Massaman Curry</strong> 
                <img src="https://www.elmundoeats.com/wp-content/uploads/2021/04/Holding-a-plate-of-quick-chicken-massaman-curry.jpg">
            </td>
            
            <td>Curry massaman es un poco diferente a los otros curries thai que probablemente ya conozcas.<p> Se compone de una combinación de especias que no suele verse en los curries thai, y no te hace explotar la cabeza por ser demasiado picante a la par que mantiene esa cremosidad dulce-ácido-salado que esperas de un curry thai.</td>
          
        </tr>
         <tr>
            <td id="Pizza Napolitana">
                <strong>Pizza Napolitana</strong>
                <img src="https://t1.rg.ltmcdn.com/es/images/5/2/6/pizza_napolitana_32625_orig.jpg">
            </td>
            <td>La pizza napolitana, de masa tierna y delgada pero bordes altos, es la versión propia de la cocina napolitana de la pizza redonda.<p>
                Este tipo de pizza se suele preparar con ingredientes simples y frescos. Una masa básica, salsa de tomate natural, queso mozzarella, albahaca fresca y aceite de oliva.
            </td>
        </tr>
         <tr>
            <td id="Chocolate">
                <strong>Chocolate</strong>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png">
            </td>
            <td>El chocolate ​ es el alimento que se obtiene mezclando azúcar con dos productos que derivan de la manipulación de las semillas del cacao: la masa del cacao y la manteca de cacao. <p>
            No tiene tan buena fama debido a su alto contenido en grasas y azúcares. Su consumo se ha asociado con acné, obesidad, hipertensión arterial, enfermedad de las arterias coronarias y diabetes, así que hay que comerlo con precaución y no tan seguido</td>
            
        </tr>
        <tr>
            <td id="Sushi">
                <strong>Sushi                  .</strong>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png">
            </td>
            <td>Sushi es un plato típico de origen japonés basado en arroz aderezado con vinagre de arroz, azúcar y sal y combinado con otros ingredientes como pescados crudos, mariscos, verduras, etc.<p> Este plato es uno de los más reconocidos de la gastronomía japonesa y uno de los más populares internacionalmente por su delicioso sabor </td>
            
        </tr>
        <tr>
            <td id="Hamburguesa">
               <strong>Hamburguesa</strong>
            <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/08/hamburguesa-2028707.jpg?itok=ujl3qgM9">
                
            </td>
            <td>¿Que puedo decir? <p>¿Todos la conocemos no? <p>Bueno, igual te daré su descripción exacta, una hamburguesa es un sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha, aunque también puede freírse u hornearse <p> Esta viene normalmente acompañada con queso, salsas, vegetales y muchos más ingredietnes incluyendo sus caracteristicas papas a la francesa, dependiendo del gusto claro</td>
            
        </tr>
        <tr>
            <td id="Helado">
                <strong>Helado</strong>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/ice-cream.png">
            </td>
            <td>En su forma más simple, el helado o crema helada es un alimento congelado que por lo general se hace de productos lácteos tales como leche o crema. <p>Generalmente se endulza con azúcar, edulcorantes o miel. Al cuál se le puede agregar también cuanta cosa dulce exista, desde galletaas hasta gomitas, sin mencionar la cantidad de sabores que va siempre en aumento</td>
        
        </tr>
    </tbody>
    </table>
    <div id="comidasaludable-img">
    <h3>¿Por que debemos cuidar lo que comemos?</h3>
    <p>Cuidar nuestra alimentación es fundamental para la buena salud y el bienestar. <p> Una alimentación sana nos ayuda a mantener un peso saludable y reducir el riesgo de padecer diabetes tipo 2, presión arterial alta, colesterol alto y el riesgo de desarrollar enfermedades cardiovasculares y algunos cánceres.<p>Por eso es importante mantener los horarios de las comidas, disminuir la cantidad de platos con mayor carga calórica y sustituirlos por otros más ligeros que nos produzcan mayor saciedad como las frutas y verduras</p>
    </div>
    <br>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" alt="A happy Beaver" width="60%">

    <p><a href="https://cnnespanol.cnn.com/2017/10/22/los-50-mejores-platillos-del-mundo/">La Lista de las 50 Mejores Comidas</a></p>
   </body>
</html>
